# validator

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/welink/hub/common/log/: LogUtils.java  TextFileLogUtils.java
common/src/main/java/com/welink/hub/common/utils/: ByteUtils.java  CommonUtil.java
common/src/test/java/: Test.java
core/: pom.xml
core/src/main/java/com/welink/hub/core/: ThreadPoolService.java  Validator.java  ValidatorExecutor.java
core/src/main/java/com/welink/hub/core/annotation/: ABTest.java  SetupValidatorAnno.java  ValidatorAnno.java
core/src/main/java/com/welink/hub/core/config/: InterceptorConfig.java  Result.java  ResultCode.java
core/src/main/java/com/welink/hub/core/context/: AbstractRunnableWithContext.java  ContextManager.java  ValidateContext.java
core/src/main/java/com/welink/hub/core/dto/: ValidateContext.java
core/src/main/java/com/welink/hub/core/exception/: ValidatorException.java
core/src/main/java/com/welink/hub/core/impl/: ThreadPoolServiceImpl.java  ValidatorExecutorImpl.java
core/src/main/java/com/welink/hub/core/interceptor/: Interceptor.java
core/src/main/java/com/welink/hub/core/log/: LogUtils.java  TextFileLogUtils.java
core/src/main/java/com/welink/hub/core/utils/: ByteUtils.java  CommonUtil.java
core/src/main/java/com/welink/hub/core/utils/common/: ByteUtils.java  CommonUtil.java
core/src/main/java/com/welink/hub/core/utils/log/: LogUtils.java  TextFileLogUtils.java
core/src/main/java/com/welink/hub/validator/: ThreadPoolService.java  Validator.java  ValidatorExecutor.java
core/src/main/java/com/welink/hub/validator/annotation/: ABTest.java  SetupValidatorAnno.java  ValidatorAnno.java
core/src/main/java/com/welink/hub/validator/config/: InterceptorConfig.java  Result.java  ResultCode.java
core/src/main/java/com/welink/hub/validator/context/: ContextManager.java  RunnableWithContext.java
core/src/main/java/com/welink/hub/validator/dto/: ValidateContext.java
core/src/main/java/com/welink/hub/validator/exception/: ValidatorException.java
core/src/main/java/com/welink/hub/validator/impl/: ThreadPoolServiceImpl.java  ValidatorExecutorImpl.java
core/src/main/java/com/welink/hub/validator/interceptor/: Interceptor.java
core/src/main/java/com/welink/hub/validator/log/: LogUtils.java  TextFileLogUtils.java
core/src/main/java/com/welink/hub/validator/utils/: CommonUtil.java
dal/: pom.xml
dal/src/main/java/com/welink/hub/dal/cao/: Cache.java  SerializeHandler.java  TairCache.java
dal/src/main/java/com/welink/hub/dal/dao/: BaseDAO.java
dal/src/main/java/com/welink/hub/dal/dao/impl/: BaseDAOImpl.java
dal/src/main/java/com/welink/hub/dal/dataobject/: Record.java
dal/src/main/java/com/welink/hub/dal/dto/: AbstractDataEntry.java  CacheAccessObject.java  GenericCacheAccessObject.java
dal/src/main/java/com/welink/hub/dal/exception/: CacheVersionException.java  IncrOutOfBoundsException.java
dal/src/main/resources/sql/: sql-mapper.xml
dal/src/test/resources/: base-dal.xml  biz-dal.xml  sql-map.xml
web/: pom.xml
web/src/main/assembly/: assembly.xml
web/src/main/java/com/welink/hub/web/: Application.java
