<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018. All Rights Reserved.
  ~
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>validator</artifactId>
        <groupId>com.welink.hub</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>validator core</name>

    <dependencies>
        <dependency>
            <groupId>com.welink.hub</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>